# masterjava

./: .gitignore  README.md  pom.xml
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/: XmlMain.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  FlagType.java  Group.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java  package-info.java  payload.xsd
src/test/java/ru/javaops/masterjava/xml/util/: XmlMainTest.java
src/test/resources/: payload.xml
test/: pom.xml
upload/src/main/java/ru/javaops/masterjava/xml/servlet/: FileUploadServlet.java
webapp/: pom.xml
